<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後台</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bayon&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body{
            background-color: #FFF;
        }
        header{
            display: flex;
            justify-content: space-between;

            
            margin-top: 4rem;
        }
        .title{
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-top: 4rem;
        }
        .search{
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 40.4rem;
        }
        input{
            width: 32rem;
            height: 4.8rem;
            padding: 0.8rem 1.2rem;
        }
    </style>
    
    <div class="wrapper">
        <header>
            <div class="btn primary medium">會員管理</div>
            <div class="btn primary medium">配對管理</div>
            <div class="btn primary medium">寵物照片審核</div>
            <div class="btn primary medium">寵物盒方案管理</div>
            <div class="btn primary medium">訂單管理</div>
            <div class="btn primary medium">小幫手身份審核</div>
            <div class="btn primary medium">活動管理</div>
            <div class="btn primary medium">消息管理</div>
        </header>
    
        <div class="title">
            <h6 class="textBold">會員管理</h6>
            <div class="search">
                <input type="search">
                <div class="btn btn-medium">搜尋</div>
            </div>
        </div>

        <div class=""></div>
    </div>

    <script></script>
</body>
</html>