@mixin dot(){
        display: flex;
        gap: .8rem;
        justify-content: center;
        padding-top: .2rem;
        .dotActive {
            width: 1.2rem;
            height: 1.2rem;
            background: map-get($colors, purple-2);
            border-radius: 50%;
        }
        .dotInactive {
            width: 1.2rem;
            height: 1.2rem;
            background: map-get($colors, purple-0);
            border-radius: 50%;
        }
}
.circleMatch {
    @include circle(map-get($colors, purple-2));
    z-index: -20;
    position: fixed;
    top:105%; 
    left: 50%;
}
.matchbox{
    // border: 1px solid red;
    // height: calc(100vh - 7rem);
    // position: relative;
    // transition: transform 0.5s ease; 
}
.cardWrap{
    // height: calc(100vh - 24rem);
    // border: 1px solid white;
    position: relative;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    width: 100%;
    // margin: 7rem auto 0;
    // border: 1px solid red;
    @include sm(){
        margin-top: 1.4rem;
    }
    .likeBtns{
        display: flex;
        justify-content: center;
        gap: 1.6rem;
        margin-top: 42.4rem;
        @include md(){
            margin-top: 65.4rem;
            
        }
        @include sm(){
            width: 90%;
            // margin-top: 70.4rem;
        }
        .likeBtn{
            width: 18rem;
        }
    }
    // .cardWrapMatch{
    //     border: 1px solid red;
    //     position: relative;
        .cardwrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.6rem;
            padding: 1.6rem;
            margin-top: 5rem;
            border-radius: 1.6rem;
            background-color: map-get($colors, beige);
            @include md(){
                flex-direction: column;
                margin-top: 1rem;
            }
            .imageContainer {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                height: 30rem;
                width: 28.8rem;
                border-radius: 1.6rem;
                @include sm(){
                    // position: static;
                }
                img {
                    border-radius: 1.6rem;
                    width: 28.8rem;
                }
            .iconOverlay{
                position: absolute;
                bottom: 1rem;
            }
            }
            .content {
                position: relative;
                display: flex;
                flex-direction: column;
                width: 34.4rem;
                p {margin-top: 1.6rem;}
                .iconOverlay{
                    position: absolute;
                    left: 10rem;
                    top: 17rem;
                }
                .tags {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 8px;
                    margin-top: 1.6rem;
                    .tag {
                        padding: 4px 8px;
                        border: 1px solid map-get($colors, natural-1);
                        border-radius: 50px;
                    }
                }
                .number {
                    @include bayon(30);
                    color: map-get($colors, brown);
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    .nameAndGender{
                        display: flex;
                    }
                    .distance {
                        display: flex;
                        align-items: center;
                        gap: .8rem;
                    }
                    .distanceIcon {
                        width: 2.4rem;
                        height: 2.4rem;
                        border: 1px solid map-get($colors, natural-1);
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &::before {
                            content: "";
                            width: 1.6rem;
                            height: 1.6rem;
                            background: map-get($colors, natural-2);
                            border-radius: 50%;
                        }
                    }
                }
                .topSection {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 1.6rem;
                }
                .dot {
                    @include dot();
                }
            }
            &:nth-child(n){
                // border: 1px solid red;
                position: absolute;
                // top:16%;
                @include sm(){
                    // top: 10%;
                }
            }
            &:nth-child(4).movedLeft{
                transform: translate(-500px, -600px);
                transition: all 0.5s ease; 
            }
            &:nth-child(4).movedRight {
                transform: translate(500px, -600px);
                transition: all 0.5s ease; 
              }
        }
    // }

    
}
.preferenceBox{
    max-width: 1200px;
    width: 100%;
    margin: 2.4rem 0 auto;
    .preferenceBtns{
        display: flex;
        justify-content: space-between;
        margin: 0 1.2rem;
        padding-bottom: 2.4rem;
    }
}
.overlay{
    width: 100%;
    height: 17rem;
    background-color: rgba(0, 0, 0, 0.3); 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    gap: 2.4rem;
    
    .cardSlotsScroll{
        overflow-y: scroll;
        width: 100%;
        .cardSlots{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: .4rem;
            border-radius: .8rem;
            gap: 2.4rem;
            margin-left: 1.2rem;
            @include sm(){
                gap: 1.2rem;
            }
            .cardContainer{
                background: map-get($colors, beige);
                border-radius: .8rem;
                padding: .4rem;
                width: 100%;
                // height: 100%;
                .petImage{
                    height: 100%;
                    img{
                        width: 16rem;
                        max-height: 10rem;
                        // width: 100%;
                        // height: 100%;
                        border-radius: .8rem;
                    }
                }
            }
        }
    }
    .dot {
        @include dot();
    }

    .viewAllMatch.defaultBtn .btn.baseline.small{
        // @include btnBasic(small, purple-0);
        // @include btnHover(small, purple-0);

        // span{ border-bottom: 1px solid map-get($colors, purple-0); }
    }
}
.cardWrapPopUp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2.4rem auto;
    @include sm(){
        margin-top: 1.4rem;
        margin-left: .8rem;
    }
    .likeBtns{
        display: flex;
        justify-content: center;
        gap: 1.6rem;
        margin-top: 2.4rem;
        @include sm(){
            width: 90%;
        }
        .likeBtn{
            width: 18rem;
        }
    }
    .cardwrapper {
        // border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.6rem;
        padding: 1.6rem;
        border-radius: 1.6rem;
        background-color: map-get($colors, beige);
        @include md(){flex-direction: column;}
        .imageContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: 30rem;
            width: 28.8rem;
            border-radius: 1.6rem;
            img {
                width: 28.8rem;
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            width: 34.4rem;
            p {margin-top: 1.6rem;}
            .tags {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
                margin-top: 1.6rem;
                .tag {
                    padding: 4px 8px;
                    border: 1px solid map-get($colors, natural-1);
                    border-radius: 50px;
                }
            }
            .number {
                @include bayon(30);
                color: map-get($colors, brown);
            }
            .info {
                display: flex;
                flex-direction: column;
                .nameAndGender{
                    display: flex;
                }
                .distance {
                    display: flex;
                    align-items: center;
                    gap: .8rem;
                }
                .distanceIcon {
                    width: 2.4rem;
                    height: 2.4rem;
                    border: 1px solid map-get($colors, natural-1);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::before {
                        content: "";
                        width: 1.6rem;
                        height: 1.6rem;
                        background: map-get($colors, natural-2);
                        border-radius: 50%;
                    }
                }
            }
            .topSection {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 1.6rem;
            }
            .dot {
                @include dot();
            }
        }
    }
}
.ownerContent{
    // border: 1px solid red;
    margin: 2.4rem auto;
    .boxDivider {
        width: 100%;
        height: 0.1rem;
        background-color: map-get($colors, natural-1);
        border: none;
        margin: 3.2rem 0;
    }
    .ownerName{
        display: flex;
        padding-bottom: 1.6rem;
        gap: .8rem;
        .tag {
            padding: 4px 8px;
            border: 1px solid map-get($colors, natural-1);
            border-radius: 50px;
            background-color: map-get($colors, natural-1) ;
            color: map-get($colors, brown);
        }
    }
    .ownerInfoSec{
        display: flex;
        flex-direction: column;
        padding-top: 1.6rem;
        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: .8rem;
            .tag {
                padding: 4px 8px;
                border: 1px solid map-get($colors, natural-1);
                border-radius: 50px;
            }
            .tagRed {
                padding: 4px 8px;
                // border: 1px solid map-get($colors, natural-1);
                background-color: map-get($colors, red) ;
                color: map-get($colors, beige);
                border-radius: 50px;
            }
        }
    }
    .lineSec{
        display: flex;
        justify-content: space-between;
        .blockUser{
            display: flex;
            justify-content: start;
            gap: 4rem;
            margin-left: .4rem;
        }
        .connect{
            display: flex;
            flex-direction: column;
            justify-content: end;
            text-align: center;
            align-items: center;
            .lineQRCode{
                width: 6.8rem;
                height: 6.8rem;
                .QRcode{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
.cardSlotsPopUp{
    .dot {
        @include dot();
    }
    .cardSlots{
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        place-items: center;

        gap: 1.2rem; 
        border-radius: .8rem;
        margin: 5.6rem 0;
        @include sm(){
            gap: 1.2rem;
        }
        .cardContainer{
            
            // background: map-get($colors, natural-1);
            border: 1px solid map-get($colors, natural-1);
            border-radius: .8rem;
            // padding: .4rem;
            width: 100%;
            // height: 100%;
            .petImage{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                width: 16rem;
                img{
                    width: 15.2rem;
                    max-height: 10rem;
                    // width: 100%;
                    // height: 100%;
                    border-radius: .8rem;
                }
            }
        }
    }
}
