
@use 'mcnav';
//==============以下暫放=================================
body {
  background-color: #F2EEEB;
  // background-color: map-get($colors, natural-1);
  // color: map-get($colors, primary-Brown);
  color: #693413;
}

//sturcture
.memberCenter {
  max-width: 70vw;
  margin: 0 auto;

  .topNav {
    .msg-n-avatar {}

    nav {}
  }

  .memberInfo {
    //會更新的區塊
    width: 100%;
    padding: 2.4rem; //之後改成rem

    .title2 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.6rem;
    }

    .divider {
      width: 100%;
      height: 1px;
      background-color: #ccc;
      margin-bottom: 2.4rem;
    }

    .cards-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
    }

  }
}

//頭像 和 歡迎詞
.msg-n-avatar {
  .avatar {}

  .msg-welcome {
    h2 {}

    span {}
  }
}

//topNav nav: 會員中心的navigaiton
.topNav nav ul {
  li {
    i {}

    p {}
  }

  ol {}

  .on {}
}

ol {
  li {}
}


// =============
// memberInfo

.title2 {
  h2 {
    font-size: 2rem;
    // @include textStyle(h6);
  }

  a {
    font-size: 1rem;
    // @include textStyle(xsText);
    color: #D14535;
    // color: map-get($colors , red );
    border-bottom: 1px solid #D14535;
  }
}

// .divider{}

//card
.cards-container {
  .top2-cards {
    width: 100%;
    display: flex;
    gap: 1.6rem;

    .card-basicInfo {
      border-radius: .8rem;
    }

    .card-account {
      border-radius: .8rem;
    }
  }

  .card-contact {
    border-radius: .8rem;

    .card-content {
      gap: 5.6rem;
    }
  }

  .privacy {
    li {}
  }
}

//上兩張卡
.top2-cards {
  flex-grow: 1;

  .card {
    padding: 1.6rem 2.4rem;
  }

  .card_title {
    h3 {
      font-size: 1.6rem;
      // @include textStyle(p);
    }
  }

  .card-content {
    justify-content: flex-start;
    gap: 5.6rem;

    ul {}
  }
}

.card-contact {
  padding: 1.6rem 2.4rem;
}

.privacy {
  display: flex;
  justify-content: flex-end;
  gap: .8rem;

  li {
    a {}
  }
}

.card-content ul {
  .items {}

  .values {}

}

// ===============================================
//memberInfo update, pop up，彈窗

.memberInfo-update {
  position: relative;
  width: 55vw;
  max-width: 99vw;
  margin: 3.9rem auto 0 auto;
  padding-top: 4.4rem;

  .close {
    //右上角的X按鈕   //用component?
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;

    background-color: #ccc;
  }

  .popup-basicInfo {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 5.6rem;
    border-radius: 1.6rem;
    background-color: #FFFEFA;

    // background-color: map-get($colors, beige);
    .popup-title {
      text-align: center;
      font-size: 3.1rem;
      // @include textStyle(h4);
    }

    .avatars {
      width: 100%;
    }

    .basicInfo {
      padding: 1.6rem 0;
    }

    .accountInfo {
      padding: 1.6rem 0;
    }

    .contactInfo {
      padding: 1.6rem 0;
    }
  }

  .input-group {
    height: 4rem;
  }
}

//avatar
.avatars ul {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  padding: 2.4rem 0;

  li {
    .avatar {
      //頭相框，可以在選擇(focus?)的時候，出現外框(outline)
      width: 6.4rem;
      height: 6.4rem;
      border-radius: 50%;
      background-color: #CAB9AE;
      // background-color: map-get($colors, natural-2 );
    }

    p {
      text-align: center;
      font-size: 1.3rem;
      font-weight: 400;
      // @include textStyle(smallText, bold);
    }

    & img {}
  }

  &:first-child p {
    font-weight: 700; //套用sass後刪掉
  }
}

//basicInfo
.basicInfo {
  .card-title {}

  .divider {}

  .card-content {
    flex-direction: column;
    gap: 1.6rem;
    padding: 1.6rem 0;

    .input-group {
      display: flex;
      gap: 5.6rem;
      align-items: center;
    }
  }

  .input-group {
    label {
      display: flex;
      width: 6.4rem;
      font-size: 1.3rem;
      // @include textStyle(smallText);
    }

    input {
      width: 100%;
      align-items: center;
    }

    .sex {
      display: flex;
      align-items: center;
      gap: 2.4rem;
    }

  }

  .select-group {
    display: flex;
    gap: 1.2rem;

    select {
      width: 100%;
    }
  }
}

//account info.
.accountInfo {
  .card-title {
    h2 {}
  }

  .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    .input-group {
      display: flex;
      align-items: center;
    }

    .input-group p {
      width: 6.4rem;
      font-size: 1.3rem;
      // @include textStyle(smallText);
    }

    input {
      width: 100%;
    }

    .account-state {
      display: none;
    }
  }
}

.accountInfo .input-group {
  width: 100%;

  .mc-pu-account {
    width: 80%;
    display: flex;
    gap: 5.6rem;

    p {
      width: 6.4rem;
    }

    input {
      width: 100%;
    }
  }

  .mc-pu-password {
    width: 80%;
    display: flex;
    gap: 5.6rem;

    p {
      width: 6.4rem;
    }

    .input-wrapper {
      width: 100%;
      position: relative;
    }

    input {
      //mc-pu-pwd裡面
      width: 100%;
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  a {
    margin-left: auto;
  }
}

.accountInfo .btn-group {
  display: flex;
  justify-content: space-between;
  padding-left: 12rem;

  button {}

  a {}
}

//contact info.
.contactInfo {
  .card-title {
    ul {}
  }

  .divider {}

  .card-content {
    width: 100%;
    flex-direction: column;
    gap: 1.6rem;

    .input-group {
      display: flex;
      gap: 5.6rem;
      align-items: center;
      height: 4rem;
    }

    p {
      display: block;
      width: 6.4rem;
      font-size: 1.3rem;
      // @include textStyle(smallText);
    }

    .lineid-wrapper {
      width: 100%;
      position: relative;
    }

    #lineidnotice {
      display: block;
      width: 100%;
      position: absolute;
      bottom: -1.4rem;
      left: 0;
      font-size: 1rem;
      // @include textStyle(xsText);
    }

    input {
      width: 100%;
    }
  }
}

.pu-btn-group {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  text-align: center;
}

//=========================================================
//mc card

.memberInfo .card {
  width: 100%;
  background-color: #FFF;
  // background-color: map-get($colors, natural-1)
  .card-title {
      text-align: left;
      h3 {}
  }

  .divider {
      margin: .8rem 0;
      width: 100%;
      height: .1rem;
      background-color: #F2EEEB;
      // background-color: map-get($colors, natural-1 );
  }

  .card-content {
      display: flex;
      ul {
          display: flex;
          flex-direction: column;
          gap: .4rem;
          align-items: center;
          font-size: 1.3rem;
          // @include textStyle(smallText);
      }

      .items, .value{
          display: flex;
          flex-direction: column;
      }
      
      input{
          width: 100%;
      }
  }

}