.wrapper{
    
    .petCalendarBox{
        max-width: 1008px;
        
        color: map-get($colors, blue);

        .topMain{
            display: flex;
            justify-content: space-between;
            gap: 10%;

            @include md(){
                flex-direction: column;
            }
        
            .topLeft{
               display: flex;
               align-items: center;
               justify-content: center;


               .topLeftBox{
                    height: 50%;  
                    @include md(){
                        margin-top: 2.4rem;

                        .title {
                            text-align: center;
                            h3{
                                @include textStyle(h5, bold);
                            }

                            p{
                                @include textStyle(smallText);
                            }
                        }
                    }               

                   .switch {
                       position: relative;
    
                       display: flex;
                       align-items: center;
    
                       width: 15rem;
                       height: 3.6rem;
                       margin: 4rem auto 21.5rem 0;
                       border-radius: 100px;
                       background-color: map-get($colors, natural-1);

                       @include md(){
                         margin: 2.4rem auto 2.4rem;
                        }  
    
                       // 隱藏單選按鈕
                       .switch-input {
                           display: none;
                       }
    
                       //位置條
                       .slider {
                           position: absolute;
    
                           width: 50%;
                           height: 3.6rem;
                           border: 1px solid map-get($colors, natural-2);
                           border-radius: 40px;
                           background-color: map-get($colors , beige);
    
                           transition: transform .3s ease;
                       }
    
                       .labels {
                           display: flex;
                           justify-content: space-between;
    
                           width: 100%;
                           margin: 0.8rem 1.6rem;
    
                           color: map-get($colors, brown);
    
                           label {
                               cursor: pointer;
                               z-index: 10;
                           }
                       }
    
    
                       /* 當某一選項被選中時，滑塊移動到相對應位置 */
                       #officialEvent:checked~.slider {
                           transform: translateX(0);
                       }
    
                       #splooter:checked~.slider {
                           transform: translateX(100%);
                       }
                   }
               }
            }   

            .topRight{
                margin-top: 40px;
                @include md(){
                    margin-top: 0;
                }  

                .calendar{
                    width: 335px;
                    height: 307px;
                }
            }
        }
        
        .scheduleBtnBox{
            padding-bottom: 1.8rem;
            margin-bottom: 2.8rem;
            border-bottom: 1px solid map-get($colors ,natural-2 );

            .scheduleBtn{
                cursor: pointer;

                display: flex;
                align-items: center;

                width: 72px;
                height: 32px;
            }
            
            img{
                width: 24px;
                height: 24px;
            }
        }

        .scheduleCard{
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3欄，欄位寬度相等 */
            gap: 3.6rem;
            place-items: center;

            @include lg(){
                grid-template-columns: repeat(2, 1fr); /* 2欄，欄位寬度相等 */
            }

            @include md(){
                grid-template-columns: repeat(1, 1fr); /* 1欄，欄位寬度相等 */

            }

            .scheduleCards{
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                max-width: 31.2rem;

                .cardText{
                    height: 282px;
                    padding: 2.4rem;
                    border-radius: 16px;
                    margin-bottom: 12px;
                    background-color: map-get($colors, beige);
                    
                    .cardTitle{
                        text-align: center;
                    }

                    .cardContent{
                        margin-bottom: 1.6rem;
                    }

                    .info{
                        display: flex;

                        .leftItem{                
                            white-space: nowrap;

                            .cardIcon{
                                width: 22px;
                                height: 22px;
                                margin-right: 8px;
                            }

                            .timeLabelBox{
                                height: 4.4rem;                                
                            }

                            .placeLabelBox{
                                height: 4.4rem;
                            }
                        }                       
                    }
                }
            }
       }
       
       .circle{
           @include circle(#F9E7C0);
           
           position: fixed;
           left: 50%;
        }
        
        .circle1{
            top: -200px;
        }
        
        .circle2{
            top: 1040px;
        }
    }
}































