@mixin box(){
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 384px;
    height: calc(100vh - 15rem);
    margin: 0 auto;
}
@mixin question-container() {
    display: flex;
    flex-direction: column;
    // margin-top: 2%;
    width: 100%;
    z-index: 10;
    text-align: center;
}
@mixin progressBar() {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 1.6rem 2.4rem;

    .progressBar {
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        align-self: stretch;
        gap: .8rem;

        .progressSegment {
            position: relative;
            width: 14.3rem;
            height: .4rem;
            border-radius: 10rem;
            background: map-get($colors, beige);

            &.filled {
                background: map-get($colors, red);
            }
        }
    }
}
// 
body{
    position: relative;
}
.circleQuestion {
    @include circle(map-get($colors, pink-1));
    position: fixed;
    top:12%; 
    left: 50%;
}
.box{
    @include box();
    .borderBottom{
        width: 10rem;
        margin: 0 auto;
    }
    .left{
        text-align: left; 
        margin-left: 1rem;
    }
    
    .questionContainer {
        @include question-container();
        .quickLogin{
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            .check{
                width: 7rem;
            } 
        }
        .options {
            display: flex;
            flex-direction: column;
            align-self: stretch;
            gap: 8px;
            margin-top: 4rem;
            margin-bottom: 4rem;
            .smallText{
                margin-bottom: 4rem;
                
            }
            .birthday{
                display: flex;
                .year{
                    width: 14.4rem;
                }
                .month{
                    width: 11.2rem;
                }
                .date{
                    width: 11.2rem;
                }
            }
            .first{
                margin-bottom: 4rem;
                border-radius: 16px;
            }
        }
    }
}
.progressBarContainer {
    @include progressBar();
}
.boxSub{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 904px;
    height: calc(100vh - 15rem);
    margin: 0 auto;
    .planItems{
        list-style: disc;
        padding-left: 2rem;
    }

    .boxDivider {
        width: 256px;
        height: 0.1rem;
        background-color: map-get($colors, pink-1);
        border: none;
        margin: 1.6rem auto;
    }
    h4{
        text-align: center;
        margin-bottom: 4rem;
    }
    .subBtn{
        max-width: 384px;
        margin: 0 auto;
        .borderBottom{
            width: 10rem;
            margin: 0 auto;
        }
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
        margin: 0 auto 4rem;

        .card {
            display: inline-flex;
            flex-direction: column;
            height: 44rem;
            width: 28rem;
            padding: 0.8rem;
            background-color: map-get($colors, beige);
            border-radius: 0.8rem;
            position: relative;
            &.popular::before {
                content: '最熱門';
                text-align: center;
                position: absolute;
                width: 6.4rem;
                height: 3.2rem;
                top: 0.5rem; 
                right: 0.5rem; 
                transform: translate(8%, -15%);
                background-color: map-get($colors, red); 
                border-radius: 0 0.8rem 0 0.8rem;

                display: flex; 
                align-items: center; 
                justify-content: center; 
                font-size: 1.3rem; 
                color: map-get($colors, beige);
            }
            .red{
                color: map-get($colors, red);
            }
            .image {
                max-width: 26.4rem; 
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                border-radius: 0.8rem;
                img {
                    width: 100%; 
                    height: 20.8rem;
                    object-fit: cover; 
                }
            }
            .content {
                display: flex;
                flex-direction: column;
                margin-bottom: auto;
                .title{
                    display: flex;
                    margin: 0 auto;
                }
            }
        }
    }
}



